1
00:00:00,170 --> 00:00:01,590
- We just switched to
sixth street right now

2
00:00:01,590 --> 00:00:03,260
in Austin Texas as well.

3
00:00:03,260 --> 00:00:05,990
And basically like, look around here,

4
00:00:05,990 --> 00:00:07,150
like look at the chaos.

5
00:00:07,150 --> 00:00:09,150
How easy would it be to
just fall into the frame

6
00:00:09,150 --> 00:00:11,120
of letting this hectic environment

7
00:00:11,120 --> 00:00:12,880
dictate to me how I should feel?

8
00:00:12,880 --> 00:00:14,810
If I looked around, I'd
be stuck in my head,

9
00:00:14,810 --> 00:00:17,040
like, "Oh my god, people around, filming.

10
00:00:17,040 --> 00:00:17,873
Oh my God."

11
00:00:17,873 --> 00:00:19,670
It's like, no, dictate the fucking rhythm.

12
00:00:19,670 --> 00:00:20,820
It doesn't affect me.

13
00:00:20,820 --> 00:00:22,470
You should feel the same right now

14
00:00:22,470 --> 00:00:25,540
as if you're in like a
room isolated by yourself.

15
00:00:25,540 --> 00:00:26,900
It's completely irrelevant to me.

16
00:00:26,900 --> 00:00:27,733
Be decisive,

17
00:00:27,733 --> 00:00:28,780
assert your reality,

18
00:00:28,780 --> 00:00:30,380
don't fall into a little
permission boy frame

19
00:00:30,380 --> 00:00:33,850
of looking around and being
a slave to your emotions.

20
00:00:33,850 --> 00:00:35,010
Like look at this,

21
00:00:35,010 --> 00:00:36,430
I feel nothing being shoved.

22
00:00:36,430 --> 00:00:39,588
Girls, guys, people screaming, kisses.

23
00:00:39,588 --> 00:00:40,880
I feel the same.

24
00:00:40,880 --> 00:00:44,330
Being the center of attention isn't bad

25
00:00:44,330 --> 00:00:45,720
and that's what we're
conditioned to believe.

26
00:00:45,720 --> 00:00:47,110
Especially if you're
someone who's a bit more

27
00:00:47,110 --> 00:00:49,480
of a people-pleaser or
someone who's introverted.

28
00:00:49,480 --> 00:00:50,650
That's what you think, right?

29
00:00:50,650 --> 00:00:52,930
I don't want to take up a lot of space.

30
00:00:52,930 --> 00:00:55,248
I don't want everyone staring at me.

31
00:00:55,248 --> 00:00:57,029
Who am I?

32
00:00:57,029 --> 00:01:00,120
Who am I to be the center of attention?

33
00:01:00,120 --> 00:01:03,340
Others go first because
I'm just down here,

34
00:01:03,340 --> 00:01:04,790
pathetic little me.

35
00:01:04,790 --> 00:01:06,780
No, no, no, no, no.

36
00:01:06,780 --> 00:01:08,120
And we all have this.

37
00:01:08,120 --> 00:01:10,320
Every single person has,

38
00:01:10,320 --> 00:01:11,153
you could say,

39
00:01:11,153 --> 00:01:12,650
a certain range

40
00:01:12,650 --> 00:01:15,650
in which they feel
comfortable taking up space.

41
00:01:15,650 --> 00:01:18,300
Taking up space, for example, physically,

42
00:01:18,300 --> 00:01:20,990
taking up space emotionally,

43
00:01:20,990 --> 00:01:23,840
and taking up space verbally.

44
00:01:23,840 --> 00:01:25,900
Verbally in terms of how much you talk

45
00:01:25,900 --> 00:01:27,790
but also how loud you are.

46
00:01:27,790 --> 00:01:30,450
And this year, this range will change

47
00:01:30,450 --> 00:01:32,950
depending on the environments
that you find yourself in.

48
00:01:32,950 --> 00:01:36,440
You might be, say with a
really close friend of yours,

49
00:01:36,440 --> 00:01:39,110
you feel very comfortable
with that person.

50
00:01:39,110 --> 00:01:40,940
You can take up a lot of space, right?

51
00:01:40,940 --> 00:01:43,540
You feel at ease, you can
talk, you can be loud.

52
00:01:43,540 --> 00:01:45,180
You don't feel very stifled.

53
00:01:45,180 --> 00:01:48,670
Yet, say, you go out and
you want to meet someone

54
00:01:48,670 --> 00:01:51,170
or you're in a bit more of
a high-pressure situation.

55
00:01:51,170 --> 00:01:52,400
You're surrounded by strangers

56
00:01:52,400 --> 00:01:54,190
or people you don't know that well,

57
00:01:54,190 --> 00:01:58,370
suddenly that range tightens, right?

58
00:01:58,370 --> 00:01:59,690
And you're like, "Oh, let me not..."

59
00:01:59,690 --> 00:02:02,610
You just feel like your
body-language isn't as relaxed.

60
00:02:02,610 --> 00:02:04,560
It's kind of like, "Oh, no, I'm sorry.

61
00:02:04,560 --> 00:02:06,680
I'm sorry for existing here."

62
00:02:06,680 --> 00:02:08,949
Even emotionally, they just feel it.

63
00:02:08,949 --> 00:02:10,019
And even verbally,

64
00:02:10,020 --> 00:02:10,857
anyone who talks is like,

65
00:02:10,857 --> 00:02:11,860
"Oh, talk above me.

66
00:02:11,860 --> 00:02:12,930
I have nothing to say.

67
00:02:12,930 --> 00:02:14,780
Just, just do it, yes."

68
00:02:14,780 --> 00:02:17,203
And if they ask you to
talk, it's very quiet.

69
00:02:17,203 --> 00:02:18,840
I had many experiences like this

70
00:02:18,840 --> 00:02:20,340
especially when I was younger.

71
00:02:21,240 --> 00:02:24,410
I had a small group of people
that I'd hang out with.

72
00:02:24,410 --> 00:02:26,047
Or if it was just going out, it's like,

73
00:02:26,047 --> 00:02:27,980
"Oh, you want to talk over me?"

74
00:02:27,980 --> 00:02:31,520
Or if both people would engage
in talking at the same time,

75
00:02:31,520 --> 00:02:32,780
I would, for sure, be the one

76
00:02:32,780 --> 00:02:35,188
who would just retract my words, like...

77
00:02:35,188 --> 00:02:36,320
(makes noise)

78
00:02:36,320 --> 00:02:37,380
and just not talk.

79
00:02:37,380 --> 00:02:38,950
It's like, "So as I was saying..."

80
00:02:38,950 --> 00:02:41,080
People experience this now
with Zoom, funny enough.

81
00:02:41,080 --> 00:02:43,320
With Zoom, sometimes
two people talk at once

82
00:02:43,320 --> 00:02:45,620
and there's always one who just retracts.

83
00:02:45,620 --> 00:02:46,453
That was me.

84
00:02:46,453 --> 00:02:47,960
I'm like, "Oh, you want to talk?

85
00:02:47,960 --> 00:02:49,090
Way more important than me.

86
00:02:49,090 --> 00:02:49,923
You want to go first?

87
00:02:49,923 --> 00:02:50,960
Way more important than me."

88
00:02:50,960 --> 00:02:52,110
And I would rationalize it

89
00:02:52,110 --> 00:02:54,470
and tell myself this is
the polite thing to do.

90
00:02:54,470 --> 00:02:58,010
I'm being very polite,
I'm letting them go first.

91
00:02:58,010 --> 00:03:01,620
That's the conditioning that
keeps a people-pleaser stifled.

92
00:03:01,620 --> 00:03:02,990
You want to be polite?

93
00:03:02,990 --> 00:03:05,160
Be the center of attention.

94
00:03:05,160 --> 00:03:06,530
Now, once again, this is
probably triggers you.

95
00:03:06,530 --> 00:03:10,910
But here's the thing, by
you taking responsibility,

96
00:03:10,910 --> 00:03:13,157
taking the lead and basically being,

97
00:03:13,157 --> 00:03:14,850
"Hey, you know what?

98
00:03:14,850 --> 00:03:19,070
I'm taking charge here,
look at me, listen to me."

99
00:03:19,070 --> 00:03:20,020
You're actually being very polite

100
00:03:20,020 --> 00:03:22,980
because you're allowing others
to just take a back seat

101
00:03:22,980 --> 00:03:24,150
and enjoy the ride,

102
00:03:24,150 --> 00:03:26,097
enjoy the show, and experience you.

103
00:03:26,960 --> 00:03:28,220
Otherwise, what are you really doing?

104
00:03:28,220 --> 00:03:29,053
Think about this.

105
00:03:29,053 --> 00:03:30,270
This is a bit of a reversal

106
00:03:30,270 --> 00:03:31,730
in terms of how we're conditioned.

107
00:03:31,730 --> 00:03:34,040
You think, "Oh, you go
first, you go first."

108
00:03:34,040 --> 00:03:36,630
You could also interpret that
as you've been very impolite.

109
00:03:36,630 --> 00:03:38,030
You saying, "Hey, do it.

110
00:03:38,030 --> 00:03:40,570
Entertain me, entertain me.

111
00:03:40,570 --> 00:03:41,403
Oh, I have nothing to say.

112
00:03:41,403 --> 00:03:43,700
You talk, talk for me."

113
00:03:43,700 --> 00:03:44,950
That's a little impolite.

114
00:03:44,950 --> 00:03:45,800
What about going first?

115
00:03:45,800 --> 00:03:46,650
Like, "Hey, hey, hey, no.

116
00:03:46,650 --> 00:03:47,610
You know what?

117
00:03:47,610 --> 00:03:51,650
You sit back, relax and enjoy the show."

118
00:03:51,650 --> 00:03:53,470
When it comes to being
the center of attention,

119
00:03:53,470 --> 00:03:54,727
the next big block is,

120
00:03:54,727 --> 00:03:56,950
"Well, I don't really know what to say."

121
00:03:56,950 --> 00:04:00,430
Number one, who am I to take up space?

122
00:04:00,430 --> 00:04:04,690
Number two, do I have
anything valuable to say

123
00:04:04,690 --> 00:04:08,620
that's worthy of being
the center of attention?"

124
00:04:08,620 --> 00:04:09,453
If I'm going to tell everyone, "

125
00:04:09,453 --> 00:04:10,910
Hey, hey, hey, shh, shh, shh,

126
00:04:10,910 --> 00:04:11,910
attention on me."

127
00:04:11,910 --> 00:04:13,610
What am I going to say?

128
00:04:13,610 --> 00:04:16,860
And with this here, this is
also very counter-intuitive.

129
00:04:16,860 --> 00:04:19,970
You have to lower the bar.

130
00:04:19,970 --> 00:04:24,600
Realize this: cool people,
people of high value,

131
00:04:24,600 --> 00:04:27,840
people who assume that
everyone is on their side,

132
00:04:27,840 --> 00:04:28,700
all is good,

133
00:04:28,700 --> 00:04:31,320
they're in a very collaborative state,

134
00:04:31,320 --> 00:04:35,620
their bar for how good what
they have to say actually is

135
00:04:35,620 --> 00:04:37,540
is very low.

136
00:04:37,540 --> 00:04:39,050
People who are low value,

137
00:04:39,050 --> 00:04:41,350
people who are trying to impress,

138
00:04:41,350 --> 00:04:43,760
their bar is very high.

139
00:04:43,760 --> 00:04:45,130
If you want to be high value,

140
00:04:45,130 --> 00:04:47,460
if you want to be the person
at the center of the room,

141
00:04:47,460 --> 00:04:48,500
the center of attention,

142
00:04:48,500 --> 00:04:50,460
where everyone's like, "Oh, who's that?"

143
00:04:50,460 --> 00:04:52,640
You can't do it with the bar so high.

144
00:04:52,640 --> 00:04:55,410
You have to purposely lower the bar.

145
00:04:55,410 --> 00:04:58,710
Now what do I mean by having
a high bar or a low bar?

146
00:04:58,710 --> 00:05:01,110
Realize that whenever
you're talking to someone

147
00:05:01,110 --> 00:05:02,230
or you're in an interaction

148
00:05:02,230 --> 00:05:04,039
or you're surrounded with a lot of people,

149
00:05:04,039 --> 00:05:05,600
there is a filter, okay?

150
00:05:05,600 --> 00:05:07,860
We all have this filter and
you can say, this is a bar.

151
00:05:07,860 --> 00:05:10,320
And with everything that
comes through your mind,

152
00:05:10,320 --> 00:05:11,153
you're like,

153
00:05:11,153 --> 00:05:12,070
"Oh, is this good enough to say?

154
00:05:12,070 --> 00:05:13,150
Yes or no?"

155
00:05:13,150 --> 00:05:15,530
And if the bar is very high,
it's like not good enough.

156
00:05:15,530 --> 00:05:16,363
What about this?

157
00:05:16,363 --> 00:05:17,196
Not good enough.

158
00:05:17,196 --> 00:05:18,029
Oh, this?

159
00:05:18,029 --> 00:05:18,862
Oh, this is good enough.

160
00:05:18,862 --> 00:05:19,830
And you say that.

161
00:05:19,830 --> 00:05:22,020
And this is why it can be very hard

162
00:05:22,020 --> 00:05:23,940
or choppy when it comes to talking

163
00:05:23,940 --> 00:05:26,300
to people you believe
are outside your league.

164
00:05:26,300 --> 00:05:27,439
When there's a lot of social pressure,

165
00:05:27,439 --> 00:05:28,810
you're like, "Oh, who am I?

166
00:05:28,810 --> 00:05:29,820
I must really impress."

167
00:05:29,820 --> 00:05:32,530
The bar gets so high that in your mind,

168
00:05:32,530 --> 00:05:34,450
sometimes nothing is good enough.

169
00:05:34,450 --> 00:05:37,478
And this is when people
run out of things to say.

170
00:05:37,478 --> 00:05:40,087
Instead, lower the bar.

171
00:05:40,087 --> 00:05:41,060
"Hey, this is good enough."

172
00:05:41,060 --> 00:05:42,950
Say it, say it, say it, say it.

173
00:05:42,950 --> 00:05:44,790
Again, you're not there to impress.

174
00:05:44,790 --> 00:05:46,140
You're not this try-hard person.

175
00:05:46,140 --> 00:05:47,160
Because think about it, too;

176
00:05:47,160 --> 00:05:48,720
Say you master it,

177
00:05:48,720 --> 00:05:50,780
and everything you say is just perfect,

178
00:05:50,780 --> 00:05:52,280
it just comes off as try-hard.

179
00:05:53,630 --> 00:05:54,463
Lower the bar.

180
00:05:54,463 --> 00:05:56,730
Whatever I have to say is
good enough just 'cause.

181
00:05:56,730 --> 00:06:01,420
The next thing is, you want
to learn to feel comfortable

182
00:06:01,420 --> 00:06:04,420
with massive amounts of social pressure,

183
00:06:04,420 --> 00:06:05,950
'cause that's the next thing.

184
00:06:05,950 --> 00:06:07,210
Okay, I'm good enough.

185
00:06:07,210 --> 00:06:09,410
What I have to say is good enough.

186
00:06:09,410 --> 00:06:10,480
And then you do it,

187
00:06:10,480 --> 00:06:13,950
and then people actually
stare, all eyes are on you.

188
00:06:13,950 --> 00:06:16,100
And the people are like,
"Ah, too much pressure."

189
00:06:16,100 --> 00:06:18,853
And then they shy away,
and that's just terrible.

190
00:06:20,400 --> 00:06:21,233
This is very key,

191
00:06:21,233 --> 00:06:23,060
everyone wants to be cool

192
00:06:23,060 --> 00:06:24,560
yet they want to be cool

193
00:06:24,560 --> 00:06:27,230
without the social pressure
that comes with being cool.

194
00:06:27,230 --> 00:06:29,590
Everyone wants to be the main person,

195
00:06:29,590 --> 00:06:32,220
the high value, high status person

196
00:06:32,220 --> 00:06:34,690
yet they don't want the social pressure

197
00:06:34,690 --> 00:06:35,910
that comes with that.

198
00:06:35,910 --> 00:06:36,790
Guess what?

199
00:06:36,790 --> 00:06:41,650
Social pressure comes with
the territory of being cool.

200
00:06:41,650 --> 00:06:43,010
You can't be the main person,

201
00:06:43,010 --> 00:06:46,810
you can't have all eyes on
you without social pressure.

202
00:06:46,810 --> 00:06:47,900
You have a friend,

203
00:06:47,900 --> 00:06:50,140
and have your friends stand
in front of you right now,

204
00:06:50,140 --> 00:06:52,847
and you're going to give yourself
a certain amount of time.

205
00:06:52,847 --> 00:06:53,680
And it could be like,

206
00:06:53,680 --> 00:06:55,030
"Okay, for one minute,

207
00:06:55,030 --> 00:06:57,560
I'm just going to talk
about a certain topic."

208
00:06:57,560 --> 00:06:58,590
It could be like your favorite movie.

209
00:06:58,590 --> 00:07:00,087
I'm going to talk about my favorite movie.

210
00:07:00,087 --> 00:07:02,020
And during that time,

211
00:07:02,020 --> 00:07:05,860
your friend, for that one
minute is going to distract you.

212
00:07:05,860 --> 00:07:06,987
So the entire time, you're like,

213
00:07:06,987 --> 00:07:08,940
"So my favorite movie
is blah, blah, blah."

214
00:07:08,940 --> 00:07:10,710
And you're going to talk about
what you like about the movie

215
00:07:10,710 --> 00:07:13,400
and the entire time your friend
is gonna be talking back,

216
00:07:13,400 --> 00:07:15,380
clapping in your face, doing what not,

217
00:07:15,380 --> 00:07:16,507
just anything to distract you.

218
00:07:16,507 --> 00:07:19,520
And your job is not to
lose your train of thought,

219
00:07:19,520 --> 00:07:21,696
and to just keep talking about the movie

220
00:07:21,696 --> 00:07:24,090
as if no one's there.

221
00:07:24,090 --> 00:07:28,250
This will really get you in
the habit of distractions,

222
00:07:28,250 --> 00:07:31,170
people staring, and just
drawing state from within,

223
00:07:31,170 --> 00:07:32,530
keeping your cool,

224
00:07:32,530 --> 00:07:34,750
and not getting shoved in your head

225
00:07:34,750 --> 00:07:37,880
or just being so
dependent on the external.

226
00:07:37,880 --> 00:07:40,210
It'll also trigger a
lot within, once more,

227
00:07:40,210 --> 00:07:42,080
that you can let go of.

228
00:07:42,080 --> 00:07:44,863
One of you is going to
go first for a minute.

229
00:07:46,610 --> 00:07:48,613
And you're going to talk about your pen.

230
00:07:49,990 --> 00:07:53,520
And I want you to make it captivating,

231
00:07:53,520 --> 00:07:56,440
I want you to start bringing
your awareness to all this.

232
00:07:56,440 --> 00:07:58,860
And while you're doing so,
talking about your pen,

233
00:07:58,860 --> 00:08:02,183
the person facing you is
going to distract you.

234
00:08:03,540 --> 00:08:05,120
So for example, you're
talking about the pen,

235
00:08:05,120 --> 00:08:06,730
they could clap in your face.

236
00:08:06,730 --> 00:08:09,110
they could say stuff, they
could ask you questions.

237
00:08:09,110 --> 00:08:10,580
They're going to try to
shove you in your head,

238
00:08:10,580 --> 00:08:13,063
and your job is to not
get shoved in your head.

239
00:08:14,696 --> 00:08:16,027
For example.

240
00:08:16,027 --> 00:08:17,160
Let's just do it.

241
00:08:17,160 --> 00:08:18,260
Stand up for a second.

242
00:08:19,520 --> 00:08:20,353
Talk about your pen.

243
00:08:20,353 --> 00:08:21,950
Three, two, one, go.

244
00:08:21,950 --> 00:08:23,220
- Oh, I really love this pen.

245
00:08:23,220 --> 00:08:24,381
- Why are you doing that
with your hand, by the way?

246
00:08:24,381 --> 00:08:25,214
- It's the most amazing pen-

247
00:08:25,214 --> 00:08:27,040
- Really? Why can't you
look at me in the eyes?

248
00:08:27,040 --> 00:08:28,250
Why are you getting so nervous coming in?

249
00:08:28,250 --> 00:08:29,390
Look, you already ran
out of things to say?

250
00:08:29,390 --> 00:08:30,223
Why are you laughing?

251
00:08:30,223 --> 00:08:31,056
You think it's going to help?

252
00:08:31,056 --> 00:08:31,889
Why you quiet?

253
00:08:31,889 --> 00:08:32,755
Look, uh, uh, uh, uh, uh.

254
00:08:32,755 --> 00:08:34,520
(Host drowns out participant)

255
00:08:34,520 --> 00:08:35,650
With this pen.

256
00:08:35,650 --> 00:08:37,370
You're literally trembling
in front of everyone.

257
00:08:37,370 --> 00:08:38,207
You should check it out.

258
00:08:38,207 --> 00:08:39,040
Ya but, ya but...

259
00:08:39,041 --> 00:08:39,874
Why are you doing this?

260
00:08:39,874 --> 00:08:41,370
You trying to touch
your dick or something?

261
00:08:41,370 --> 00:08:42,203
What?
What now?

262
00:08:42,203 --> 00:08:43,035
Now you're in your head.

263
00:08:43,035 --> 00:08:43,868
Why are you in your head?

264
00:08:43,869 --> 00:08:44,702
Uh, uh, uh.

265
00:08:44,702 --> 00:08:45,990
Dude, you keep...
Like, it's so weird.

266
00:08:45,990 --> 00:08:48,163
It's the worst presentation
I've seen ever.

267
00:08:48,163 --> 00:08:49,796
- I keep telling you it's the best pen-

268
00:08:49,796 --> 00:08:50,629
Dude, what is it?

269
00:08:50,629 --> 00:08:52,100
You think it's going to
help waving it in my face?

270
00:08:52,100 --> 00:08:53,280
Look, it makes no sense.

271
00:08:53,280 --> 00:08:54,810
Like, look, now you're
already reacting to me.

272
00:08:54,810 --> 00:08:55,900
You're in your head.
It's done.

273
00:08:55,900 --> 00:08:57,160
You're blinking.
You're quiet.

274
00:08:57,160 --> 00:08:58,200
You lost your train of thought.

275
00:08:58,200 --> 00:08:59,050
I'm controlling you.

276
00:08:59,050 --> 00:09:01,240
I am in control of you right now.

277
00:09:01,240 --> 00:09:02,980
I'm controlling.
I'm pulling the strings.

278
00:09:02,980 --> 00:09:04,530
Look.
Yeah, move it like this.

279
00:09:04,530 --> 00:09:05,780
Now move it up, move it up.

280
00:09:05,780 --> 00:09:06,890
Yeah, react to me some more.

281
00:09:06,890 --> 00:09:08,120
Touch me.
Yeah, move it down now.

282
00:09:08,120 --> 00:09:09,330
Yep.
Smile, smile.

283
00:09:09,330 --> 00:09:10,690
I'm controlling you.
I'm controlling you.

284
00:09:10,690 --> 00:09:12,540
- I really like this pen, so-

285
00:09:12,540 --> 00:09:15,207
- Yeah, bring it in.
Bring it in.

286
00:09:16,623 --> 00:09:18,170
So that is what I want you to do.

287
00:09:18,170 --> 00:09:20,220
Now, notice, one of the ways...

288
00:09:21,860 --> 00:09:22,840
One of the ways I do it,

289
00:09:22,840 --> 00:09:24,390
and this can be very effective,

290
00:09:25,360 --> 00:09:27,130
it's called pacing and leading.

291
00:09:27,130 --> 00:09:28,930
Do you know this pacing and leading?

292
00:09:29,830 --> 00:09:31,080
So what did I do for him?

293
00:09:32,040 --> 00:09:33,120
Let me reattach that.

294
00:09:33,120 --> 00:09:34,500
Pacing and leading.

295
00:09:34,500 --> 00:09:35,333
Say right now I'm like,

296
00:09:35,333 --> 00:09:37,163
"Okay, why are you touching the cap?

297
00:09:38,020 --> 00:09:39,800
Keep touching it.
Now you're smiling.

298
00:09:39,800 --> 00:09:40,633
Now you're looking at me.

299
00:09:40,633 --> 00:09:41,620
Now you're smiling some more.

300
00:09:41,620 --> 00:09:42,870
Yeah, move it again.
Yep.

301
00:09:42,870 --> 00:09:43,810
Look, think of the crowd.

302
00:09:43,810 --> 00:09:44,870
Here to the left.
Smile again.

303
00:09:44,870 --> 00:09:45,920
You totally know I'm pacing and leading.

304
00:09:45,920 --> 00:09:46,753
Now I'm leading you.

305
00:09:46,753 --> 00:09:48,160
Now your eyebrows are shifting.

306
00:09:48,160 --> 00:09:49,137
I'm in control."

307
00:09:50,120 --> 00:09:51,490
Pacing, leading.

308
00:09:51,490 --> 00:09:53,080
You describe what they do at first.

309
00:09:53,080 --> 00:09:54,250
Why you nervously touching it?

310
00:09:54,250 --> 00:09:55,610
Yeah, now you look at me.
Look at him.

311
00:09:55,610 --> 00:09:56,880
Now you're think, "Damn,
he's doing it to me."

312
00:09:56,880 --> 00:09:58,210
Now you're looking up.
Now you're reacting.

313
00:09:58,210 --> 00:09:59,740
Now I'm in control,
and now you're nervous.

314
00:09:59,740 --> 00:10:00,573
Now you're in your head,

315
00:10:00,573 --> 00:10:01,830
looking up, trying to
pretend it's not there,

316
00:10:01,830 --> 00:10:03,237
smiling, hoping it's going to end.

317
00:10:03,237 --> 00:10:04,460
"When is it going to end?"

318
00:10:04,460 --> 00:10:07,470
I know what you're thinking.
I'm in control.

319
00:10:07,470 --> 00:10:08,920
Pacing, leading.

320
00:10:08,920 --> 00:10:09,820
What about you?
Why you caressing it?

321
00:10:09,820 --> 00:10:11,440
You think it's your dick?

322
00:10:11,440 --> 00:10:12,273
Now you're thinking,

323
00:10:12,273 --> 00:10:13,220
"Oh man, I'm gonna try to be unreactive.

324
00:10:13,220 --> 00:10:14,120
I'm not gonna do anything.

325
00:10:14,120 --> 00:10:15,250
He won't be able to pace and lead."

326
00:10:15,250 --> 00:10:16,670
But I can pace and lead your thoughts.

327
00:10:16,670 --> 00:10:18,340
I know exactly what you're thinking.

328
00:10:18,340 --> 00:10:19,900
Getting nervous?
Yep.

329
00:10:19,900 --> 00:10:23,240
Sweating, looking up.
Now I'm touching your hand.

330
00:10:23,240 --> 00:10:25,320
Now you're caressing yourself.
Dude, what's wrong with you?

331
00:10:25,320 --> 00:10:27,220
Why are you caressing yourself?

332
00:10:27,220 --> 00:10:28,480
Why are you not moving?
Are you a robot?

333
00:10:28,480 --> 00:10:30,310
Are you dead inside?
You have no soul?

334
00:10:30,310 --> 00:10:31,573
Trying to be unreactive?

335
00:10:32,720 --> 00:10:34,110
Pace, lead, pace, lead.

336
00:10:34,110 --> 00:10:36,490
So start by first describing,

337
00:10:36,490 --> 00:10:38,260
and then you can get one step ahead.

338
00:10:38,260 --> 00:10:39,760
And then you're doing this,
and then you're doing that.

339
00:10:39,760 --> 00:10:40,700
And they're like, "Oh!"

340
00:10:40,700 --> 00:10:41,990
And if someone's saying that to you

341
00:10:41,990 --> 00:10:44,080
while you're trying to talk about the pen,

342
00:10:44,080 --> 00:10:46,810
you'll feel that pull,
you'll feel the pressure,

343
00:10:46,810 --> 00:10:47,643
like, "Oh my god."

344
00:10:47,643 --> 00:10:48,476
And it's like, no.

345
00:10:48,476 --> 00:10:50,380
Remain grounded, remain
grounded, remain grounded.

346
00:10:50,380 --> 00:10:51,423
Draw from within.

347
00:10:52,370 --> 00:10:53,203
And it'll also show you

348
00:10:53,203 --> 00:10:55,640
just how much you are
pinging off the environment,

349
00:10:55,640 --> 00:10:57,650
how much you are depending
on the environment,

350
00:10:57,650 --> 00:11:00,313
how much of your
confidence is situational.

351
00:11:01,300 --> 00:11:02,700
You were saying, in different situations

352
00:11:02,700 --> 00:11:04,790
with your close friends,
"Oh, it's a blast."

353
00:11:04,790 --> 00:11:06,710
Other friends, you're
like, "Oh, it's different."

354
00:11:06,710 --> 00:11:08,720
Because you're drawing it externally.

355
00:11:08,720 --> 00:11:09,950
This here, it'll show you, like, "No."

356
00:11:09,950 --> 00:11:11,420
Draw it from within.

357
00:11:11,420 --> 00:11:12,550
If you build this muscle,

358
00:11:12,550 --> 00:11:14,280
and this is the external approach, okay?

359
00:11:14,280 --> 00:11:15,560
The internal's letting go.

360
00:11:15,560 --> 00:11:16,393
But if you build this,

361
00:11:16,393 --> 00:11:19,270
no matter where you're at,
just draw it from within.

362
00:11:19,270 --> 00:11:20,270
People could be smiling,

363
00:11:20,270 --> 00:11:21,514
people could be like...

364
00:11:21,514 --> 00:11:23,240
Draw it from within.

365
00:11:23,240 --> 00:11:24,670
Not affected.

366
00:11:24,670 --> 00:11:25,840
I'm in control of my state.

367
00:11:25,840 --> 00:11:27,080
I'm in control of what I say.

368
00:11:27,080 --> 00:11:29,343
I'm my own point of
orientation, not others.

369
00:11:31,270 --> 00:11:32,253
So for one minute,

370
00:11:33,120 --> 00:11:34,996
and this one's fun on
both sides, by the way-

371
00:11:34,996 --> 00:11:35,993
- [Participant] What do you do

372
00:11:35,993 --> 00:11:38,730
when someone (indiscernible) you?

373
00:11:38,730 --> 00:11:39,640
- Remain grounded.

374
00:11:39,640 --> 00:11:41,130
- [Participant] Would you then answer?

375
00:11:41,130 --> 00:11:42,330
You don't respond to the person?

376
00:11:42,330 --> 00:11:43,640
- Keep talking about the pen.

377
00:11:43,640 --> 00:11:44,473
That's your mission.

378
00:11:44,473 --> 00:11:46,570
Your mission is to keep
talking about the pen,

379
00:11:46,570 --> 00:11:48,310
not get shoved in your head,

380
00:11:48,310 --> 00:11:49,670
not react,

381
00:11:49,670 --> 00:11:51,243
to keep generating from within.

382
00:11:52,390 --> 00:11:54,240
Decide who goes first for one minute.

383
00:11:56,020 --> 00:11:56,853
Okay.

384
00:11:58,120 --> 00:12:01,600
Three, two, one, go.

385
00:12:01,600 --> 00:12:02,470
This one here,

386
00:12:02,470 --> 00:12:03,303
I would do it, by the way,

387
00:12:03,303 --> 00:12:05,520
with friends, back in the day,
for like 15 minutes straight.

388
00:12:05,520 --> 00:12:07,270
For 15 minutes, we'd keep on going,

389
00:12:07,270 --> 00:12:09,230
trying to distract one another,

390
00:12:09,230 --> 00:12:10,800
and just seeing who could go the longest

391
00:12:10,800 --> 00:12:12,580
without getting shoved in their head.

392
00:12:12,580 --> 00:12:13,413
The next one,

393
00:12:13,413 --> 00:12:14,790
and this is really the big one,

394
00:12:14,790 --> 00:12:17,630
it's letting go of
attaching your self-worth

395
00:12:17,630 --> 00:12:20,370
to what people think of you.

396
00:12:20,370 --> 00:12:22,110
Is this good enough?

397
00:12:22,110 --> 00:12:23,990
Their approval, that matters?

398
00:12:23,990 --> 00:12:25,530
Oh, other people first.

399
00:12:25,530 --> 00:12:26,680
It's like, no, no, no.

400
00:12:26,680 --> 00:12:28,150
Of course, I'm going to be respectful.

401
00:12:28,150 --> 00:12:29,420
Of course, I'm going to be aware.

402
00:12:29,420 --> 00:12:32,170
Of course, I'm going to be
calibrated and relatable.

403
00:12:32,170 --> 00:12:34,620
But no ones opinion of me

404
00:12:34,620 --> 00:12:37,390
raises or decreases my self-worth.

405
00:12:37,390 --> 00:12:39,730
And this is why letting go
is really the foundation

406
00:12:39,730 --> 00:12:41,020
when it comes to socializing,

407
00:12:41,020 --> 00:12:43,140
when it comes to social skills.

408
00:12:43,140 --> 00:12:44,127
People sometimes say like,

409
00:12:44,127 --> 00:12:45,610
"Oh, well, this letting go...

410
00:12:45,610 --> 00:12:46,770
Talk about social skills."

411
00:12:46,770 --> 00:12:50,170
I'm like, "Hey, this is social skills."

412
00:12:50,170 --> 00:12:52,060
If you don't see how letting go

413
00:12:52,060 --> 00:12:56,660
really covers 80% of social
skills, you're crazy.

414
00:12:56,660 --> 00:12:59,510
- Like this program is
such a game changer.

415
00:12:59,510 --> 00:13:01,380
The way everything's
structured, and the material,

416
00:13:01,380 --> 00:13:03,400
it's been already, even
to me, it's just been...

417
00:13:03,400 --> 00:13:06,250
I'm noticing a crazy
change in the way that

418
00:13:06,250 --> 00:13:07,620
my whole life's playing out.

419
00:13:07,620 --> 00:13:09,196
- What you put together,
it's just incredible.

420
00:13:09,196 --> 00:13:10,653
There's nothing like that.

421
00:13:10,653 --> 00:13:13,290
- I've just jumped like a million levels.

422
00:13:13,290 --> 00:13:17,640
It's just been a complete 180
for my experience of existing.

423
00:13:17,640 --> 00:13:19,940
And it's awesome.

424
00:13:19,940 --> 00:13:21,280
- It's just been so huge,

425
00:13:21,280 --> 00:13:25,260
in terms of so many of the
things I'm finally understanding

426
00:13:25,260 --> 00:13:27,860
and realizing, and epiphanies I'm having.

427
00:13:27,860 --> 00:13:31,120
- [Male Voice] What you do
is a huge inspiration to me.

428
00:13:31,120 --> 00:13:34,840
And I think it's one of
the most beautiful things

429
00:13:34,840 --> 00:13:38,760
you can give to another
human in this entire world.

430
00:13:38,760 --> 00:13:42,843
- You've saved my life, man.

431
00:13:43,770 --> 00:13:44,663
I'm telling you.

432
00:13:47,080 --> 00:13:50,460
This is real, man.

433
00:13:50,460 --> 00:13:54,160
- Sometimes all it
takes is just one person

434
00:13:54,160 --> 00:13:55,150
who believes in you.

435
00:13:55,150 --> 00:13:58,150
Find people who are where you are in life

436
00:13:58,150 --> 00:13:59,760
and model them, work with them.

437
00:13:59,760 --> 00:14:01,670
I would not be here

438
00:14:01,670 --> 00:14:04,270
if I didn't have people
who held me accountable.

439
00:14:04,270 --> 00:14:05,103
- Wow.

440
00:14:06,240 --> 00:14:10,426
- I just felt a click
and things are changing.

441
00:14:10,426 --> 00:14:12,956
- This program was just top notch.

442
00:14:12,956 --> 00:14:15,468
- Seriously, like this is a masterpiece.

443
00:14:15,468 --> 00:14:17,150
This is perfect.

444
00:14:17,150 --> 00:14:18,470
- Everything the way it's set up,

445
00:14:18,470 --> 00:14:19,640
the live calls,

446
00:14:19,640 --> 00:14:22,980
like all the support from
the coaches is incredible.

447
00:14:22,980 --> 00:14:24,320
- It's been nuts.

448
00:14:24,320 --> 00:14:25,740
- I just had tears of joy.

449
00:14:25,740 --> 00:14:28,360
- This was the best decisions I ever made.

450
00:14:28,360 --> 00:14:31,820
- Thank you for creating
something wonderful like this.

451
00:14:31,820 --> 00:14:34,080
- This program was phenomenal.

452
00:14:34,080 --> 00:14:35,940
- This program was amazing.

453
00:14:35,940 --> 00:14:38,110
- This program has
definitely changed my life.

454
00:14:38,110 --> 00:14:40,100
- I know, for a fact,
I'm in the right place.

455
00:14:40,100 --> 00:14:43,680
- This is exactly what I was
expecting from the program.

456
00:14:43,680 --> 00:14:45,740
- It's been a spectacular

457
00:14:45,740 --> 00:14:48,070
- I feel really lucky to have found you.

458
00:14:48,070 --> 00:14:50,120
- Thank you so much, Julien.

459
00:14:50,120 --> 00:14:51,717
It's worth every dollar.
